/*
    Main CSS
*/

@import "_normalize.less";
@import "_mixin.less";
@import "_variable.less";
@import "_grid.less";

/* Common Styles */

// Common

html,
body {
    font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif;
    background: @bg;
    color: @base;
    -webkit-font-smoothing: antialiased;
    text-align: center;
}

a {
    color: @link;
    text-decoration: none;
    font-weight: bold;
    &:hover {
        color: @hover;
    }

}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.1;
    color: @link;
    a,a:hover {
        text-decoration: none;
    }
}

// ボタン

.btn {
    .inline-block;
    text-align: center;
    padding: .6em 1.2em;
    cursor: pointer;
    line-height: 1.5;
    font-size: 90%;
    .border-radius(3px);
    overflow: hidden;
    color: @link;
    text-decoration: none;
    font-weight: bold;
    border: 3px solid @border;
    margin: 0 .2em;
    &:hover {
        color: @hover;
        border-color: @hover;
    }
}

.btn-primary {
    background-color: @btn-primary;
    color: #fff;
    border: 1px solid @btn-primary;
    &:hover {
        background-color: @btn-primary-hover;
        color: #fff;
        border: 1px solid @btn-primary-hover;
    }
}

.btn-large {
    padding: .8em 2em;
    font-size: 150%;
    border-radius: 6px;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}

/* End Common Styles */

.section {
    margin: 2em 0;
}

header {
    margin: 4em 0;
    h1 {
        font-size: 300px;
        margin: 0;
        line-height: 0.9;
    }

    h2 {
        font-size: 40px;
        margin: 0;
    }
}

.row {
    img {
        max-width: 100%;
        border: 1px solid @border;
        box-sizing: border-box;
    }
}

.ad {
    max-width: 728px;
    margin: auto;
}

.social-buttons {

    display: inline-block;
    margin-bottom: 20px;
    padding-left: 0;
    list-style: none;

    li {
        display: inline-block;
        line-height: 1;
        vertical-align: top;

        a {
            display: inline;
        }
    }
}

footer {
    margin: 0 0 2em;
}

div.likebox-container .fbcomments,
div.likebox-container .fb_iframe_widget,
div.likebox-container .fb_iframe_widget[style],
div.likebox-container .fb_iframe_widget iframe[style],
div.likebox-container .fbcomments iframe[style],
div.likebox-container .fb_iframe_widget span{
    width: 100% !important;
}

// azusa-colors


.azusa-colors-inner {
    background: url("http://sanographix.github.io/azusa-colors/build/images/globalheader.svg") repeat-x bottom center;
    padding: 1.5em 0;
}

.azusa-colors {
    color: @bg;
    background: @base url("http://sanographix.github.io/azusa-colors/build/images/globalheader.svg") repeat-x top center;
    background-size: 1050px 10px;

    .badge {
        display: inline-block;
        color: @base;
        background-color: @bg;
        padding: .1em .5em;
        font-size: 80%;
        border-radius: 1em;
        line-height: 1.5;
    }

    h1 {
        color: @bg;
        font-size: 300%;
        margin: .1em 0;
    }

    p {
        font-size: 150%;
        margin: .3em 0;
    }
}

@import "_media-queries.less";
