<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>

  <meta charset="utf-8">
  <title>Azusa - 大体いい感じになるKeynoteテンプレート</title>

  <meta name="description" content="Azusaは、大体いい感じになるKeynoteテンプレート（テーマ）です。無料で使えます。" />
  <meta name="keywords" content="Keynote, テンプレート" />
  <meta name="viewport" content="width=device-width">

  <meta property="og:title" content="Azusa - 大体いい感じになるKeynoteテンプレート" />
  <meta property="og:description" content="Azusaは、大体いい感じになるKeynoteテンプレート（テーマ）です。無料で使えます。" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://sanographix.github.io/azusa-keynote/" />
  <meta property="og:image" content="http://sanographix.github.io/azusa-keynote/dist/images/og-image.jpg" />
  <meta property="og:site_name" content="Azusa - 大体いい感じになるKeynoteテンプレート" />

  <meta property="fb:app_id" content="115143821929167" />
  <meta property="article:publisher" content="https://www.facebook.com/sanographix.net" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sanographix">
  <link href="https://plus.google.com/113726196952980957515" rel="publisher" />
  <link rel="author" href="https://plus.google.com/109963703491503474788" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="canonical" href="http://sanographix.github.io/azusa-keynote/" />

  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36621684-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- END Google Analytics -->

</head>
<body>

  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


  <style>
    .popup {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      transition: .6s;
    }
    .popup.is-show {
      opacity: 1;
      visibility: visible;
    }
    .popup-inner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 90%;
      max-width: 600px;
      background-color: #eeeddc;
      z-index: 2;
      border-radius: 8px;
      overflow: hidden;
    }
    .popup-inner img {
      width: 100%;
    }
    .close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }
    .close-btn i {
      font-size: 20px;
      color: #333;
    }
    .black-background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.8);
      z-index: 1;
      cursor: pointer;
    }
    .popup-thumb {
      display: block;
    }
    .popup-content {
      padding: 16px 16px 20px;
    }
    .popup-label {
      display: inline-block;
      padding-bottom: .3em;
      margin-bottom: .8em;
      letter-spacing: .4em;
      font-size: 11px;
      border-bottom: 1px solid #191A1C;
    }
    .popup-label:before {
      content: '';
      width: .4em;
      display: inline-block;
    }
    .popup-title {
      font-size: 22px;
      font-weight: bold;
      color: #191A1C;
      margin-bottom: .8em;
    }
    .popup-btn {
      display: inline-block;
      padding: .8rem 1.2rem;
      color: #191A1C;
      border: 1px solid #191A1C;
    }
    .popup-btn:hover {
      color: #eeeddc;
      background-color: #191A1C;
    }
</style>

  <div class="popup" id="js-popup">
    <div class="popup-inner">
      <div class="close-btn" id="js-close-btn"></div>
      <a href="https://azusa3.sanographix.net"  target="_blank" rel="noopener"><img src="dist/images/popup-image.png" alt="Azusa3" class="popup-thumb"></a>
      <div class="popup-content">
        <div class="popup-label">NEW VERSION</div>
        <div class="popup-title">Azusa 3 Now Available</div>
        <a href="https://azusa3.sanographix.net"  target="_blank" rel="noopener" class="popup-btn">Download Azusa 3</a>
      </div>
    </div>
    <div class="black-background" id="js-black-bg"></div>
  </div>


  <div class="container">

    <header class="section">
      <h1>Azusa</h1>
      <h2>Keynote Template by <a href="http://www.sanographix.net">SANOGRAPHIX</a></h2>
    </header>
    <div class="section">
      <p>Azusa は、大体いい感じになる Keynote テンプレートです。無料で使えます。</p>
      <div class="section">
        <a class="btn btn-large" href="https://github.com/sanographix/azusa-keynote">Download Azusa</a>
        <a class="btn btn-large" href="http://memo.sanographix.net/post/82160791768">Learn more</a>
      </div>
    </div>

    <div class="ad section">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Azusa -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7746351817364448"
           data-ad-slot="1848477819"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <div class="section">
      <h2>Screenshots</h2>
      <div class="row">
        <div class="span3">
          <img src="dist/images/ss1.gif">
        </div>
        <div class="span3">
          <img src="dist/images/ss2.gif">
        </div>
        <div class="span3">
          <img src="dist/images/ss3.gif">
        </div>
        <div class="span3">
          <img src="dist/images/ss4.gif">
        </div>
      </div>
    </div>

    <footer class="section">
      <ul class="nav social-buttons">
        <li class="social-button">
          <iframe src="http://ghbtns.com/github-btn.html?user=sanographix&repo=azusa-keynote&type=watch&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </li>
        <li class="social-button">
          <iframe src="http://ghbtns.com/github-btn.html?user=sanographix&repo=azusa-keynote&type=follow&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="180" height="20"></iframe>
        </li>
        <li class="social-button">
          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </li>
        <li class="social-button">
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
        </li>
      </ul>

      <div class="section likebox-container">
        <div class="fb-like-box" data-href="http://www.facebook.com/sanographix.net" data-width="960" data-height="270" data-show-faces="true" data-stream="false" data-border-color="#ddd" data-header="false"></div>
      </div>

      <p>
        <a href="https://github.com/sanographix/azusa-keynote">GitHub Project</a>
        <span class="version">
          &nbsp;&nbsp;·&nbsp;&nbsp;
          Version 1.0 &nbsp;&nbsp;·&nbsp;&nbsp;
          Created &amp; Maintained by
          <a href="http://www.sanographix.net">SANOGRAPHIX.NET</a>
        </span>
      </p>
    </footer>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <script>
    window.onload = function() {
      var popup = document.getElementById('js-popup');
      if(!popup) return;
      popup.classList.add('is-show');

      var blackBg = document.getElementById('js-black-bg');
      var closeBtn = document.getElementById('js-close-btn');

      closePopUp(blackBg);
      closePopUp(closeBtn);

      function closePopUp(elem) {
        if(!elem) return;
        elem.addEventListener('click', function() {
          popup.classList.remove('is-show');
        })
      }
    }
  </script>

</body>
</html>
